{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "./dist",
    "strict": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "removeComments": true,
    "baseUrl": ".",
    "paths": {
      "*": [
        "node_modules/*"
      ],
      "koa-helmet": [
        "src/types.d.ts"
      ],
      "rootDirs": [
        "src"
      ]
    },
    "esModuleInterop": true
  },
  "exclude": [
    "examples"
  ],
}
